<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q2e-PC-7KK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="KLKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-l1-Wmg">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="Cp6-D1-WGJ" kind="showDetail" identifier="Show Image" id="XI8-IP-WCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Plx-l1-Wmg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TRG-0k-v3m"/>
                            <constraint firstItem="Plx-l1-Wmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvL-83-Bo4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="PgH-Ha-clt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="339"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qIn-h1-fqY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF1-PX-QBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="Q2e-PC-7KK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="75n-ZQ-WwK" kind="relationship" relationship="masterViewController" id="yZN-Jw-Hfi"/>
                        <segue destination="Cp6-D1-WGJ" kind="relationship" relationship="detailViewController" id="dLp-80-oMY"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-254" y="599"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="MEx-B5-KxR">
            <objects>
                <viewController id="Isl-57-TGd" customClass="ImageViewController" customModule="KLKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suY-ZS-yR3"/>
                        <viewControllerLayoutGuide type="bottom" id="bje-PS-m17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpb-ae-qdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I amd ImageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-fX-MSS">
                                <rect key="frame" x="198" y="289" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cF-fX-MSS" firstAttribute="centerX" secondItem="Kpb-ae-qdL" secondAttribute="centerX" id="WaQ-i9-681"/>
                            <constraint firstItem="4cF-fX-MSS" firstAttribute="centerY" secondItem="Kpb-ae-qdL" secondAttribute="centerY" id="Y5x-x0-sOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aup-cF-Khf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgl-0f-Kyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCn-qL-hVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75n-ZQ-WwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iH-HG-OH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xu8-F3-Iwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qB-7c-lS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ml-id-tpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cp6-D1-WGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Jd-UU-x16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isl-57-TGd" kind="relationship" relationship="rootViewController" id="UJ1-zs-MQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTI-mN-OfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1047"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XI8-IP-WCD"/>
    </inferredMetricsTieBreakers>
</document>
